{
  "name": "t.n.s.h.b",
  "version": "1.0.0",
  "description": "Totaly Not ServerSMP's Help Bot",
  "main": "index.js",
  "dependencies": {
    "@discordjs/collection": "^0.2.1",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "html-encoding-sniffer": "^2.0.1",
    "reconlx": "^2.3.4",
    "tough-cookie": "^4.0.0",
    "tr46": "^2.1.0",
    "webidl-conversions": "^6.1.0"
  },
  "scripts": {
    "test": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Prince527",
  "license": "ISC"
}
